# Use pretty colors
set -g default-terminal screen-256color

# Use vim mode for copy/paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Don't require 1 sec hold for escape
set -sg escape-time 0

# Start pane and window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Resource tmux conf
bind r source-file ~/.tmux.conf

# Use mouse
set -g mouse on

# Turn off annoying bells and whistles
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Allow for long right status line
set -g status-right-length 100
set -g status-left-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'powerline/block/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
