# Use pretty colors
set -g default-terminal screen-256color

# Use vim mode for copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Don't require 1 sec hold for escape
set -sg escape-time 0

# Start pane and window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Change splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resource tmux conf
bind r source-file ~/.tmux.conf

# Use mouse
set -g mouse on

# Turn off annoying bells and whistles
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Allow for long right status line
set -g status-right-length 100
set -g status-left-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

# Define status bar sections
SPOTIFY_SECTION="#[fg=colour40] 阮#[fg=default] #{spotify_artist}: #{spotify_track} "
TIME_SECTION="#[bg=#8FBCBB,fg=#2E3440] %A %B %-d @ %-l:%M %p  #[default]"

# Set status bar color and content
set -g status-bg "#2E3440"
set -g status-fg "#ECEFF4"
set -g status-left "#[bg=red,fg=black]   #[bg=#8FBCBB]#[fg=#2E3440,bold] #S #[bg=white] ⧉ " 
set -g status-justify left
set -g status-right "$TIME_SECTION$SPOTIFY_SECTION"
set -g window-status-format " #I:#W"
set -g window-status-current-format "#[bg=#5E81AC] #I:#W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
